# Video-Sharing-Website

./: README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/example/: BilibiliApp.java
bilibili-api/src/main/java/com/example/bilibili/api/: DanmuApi.java  DemoApi.java  FileApi.java  RestfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
bilibili-api/src/main/java/com/example/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/com/example/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/example/bilibili/: DemoDao.java
bilibili-dao/src/main/java/com/example/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/example/bilibili/dao/domain/: JsonResponse.java
bilibili-dao/src/main/java/com/example/bilibili/dao/domain/exception/: ConditionException.java
bilibili-dao/src/main/java/com/example/bilibili/dao/repository/: UserInfoRepository.java  VideoRepository.java
bilibili-dao/src/main/java/com/example/bilibili/domain/: Danmu.java  File.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
bilibili-dao/src/main/java/com/example/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-dao/src/main/java/com/example/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/example/bilibili/domain/constant/: AuthRoleConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/resources/: authRoleElementOperation.xml  file.xml  user.xml  userCoin.xml  userMoments.xml  userRole.xml  video.xml
bilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleMenu.xml  damu.xml  user.xml  video.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/example/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/java/com/example/bilibili/service/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
bilibili-service/src/main/java/com/example/bilibili/service/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/example/bilibili/service/util/: CustomizeTrackerClient.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/java/com/example/bilibili/service/websocket/: WebSocketService.java
bilibili-service/src/main/resources/: application.properties
bilibili-service/src/main/resources/mapper/: demo.xml
