spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

#fastdfs
fdfs.tracker-list=192.168.56.101:22122
fdfs.connect-timeout=6000
fdfs.http.storage-addr=192.168.56.101:8888/group1/

#video size restriction
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

spring.elasticsearch.rest.uris=http://192.168.56.101:9200

#baidu api
baidu.develop.clientId=
baidu.develop.clientSecret=
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg